<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="scripts/jquery.js" type="text/javascript"></script>
<link rel=stylesheet href="scripts/css.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TAMU</title>
</head>

<body>



<div id="container">

<div id="console">


<!--
MAIN GAME PLOT
-->
<center><p id="message_begin">Welcome to Texas A&amp;M! <br><img src="tamu.jpg" id = "pic" alt="TAMU"></p></center>

<center><p id="area_main">Congrats on getting accepted into Texas A&amp;M, now are you a boy or a girl?</p></center>


<!--
ALLOWS CONTENT TO BE INSERTED BEFORE THIS
-->
<div id="placeholder"></div>

</div>
<!--
INPUT
-->
<form onsubmit="return false;">

<center><button onclick="ready()" class="btn1">Boy</button><button onclick="ready()" class="btn2">Girl</button></center>

</form>
</div>

<p class="copyright"></p>

<script type="text/javascript" src="scripts/game.js"></script>

</body>

</html>
